

FC:\Users\Barak\Documents\SecurityTK\PL_GUI\AddUserWindow.xaml;;
FC:\Users\Barak\Documents\SecurityTK\PL_GUI\AdministratorManagment.xaml;;
FC:\Users\Barak\Documents\SecurityTK\PL_GUI\ChangePasswordWindow.xaml;;
FC:\Users\Barak\Documents\SecurityTK\PL_GUI\ChangeRoleWindow.xaml;;
FC:\Users\Barak\Documents\SecurityTK\PL_GUI\DataLeakageWindow.xaml;;
FC:\Users\Barak\Documents\SecurityTK\PL_GUI\EmployManagment.xaml;;
FC:\Users\Barak\Documents\SecurityTK\PL_GUI\LoginWindow.xaml;;
FC:\Users\Barak\Documents\SecurityTK\PL_GUI\MainMenu.xaml;;
FC:\Users\Barak\Documents\SecurityTK\PL_GUI\ManagerManagment.xaml;;
FC:\Users\Barak\Documents\SecurityTK\PL_GUI\RemoveUserWindow.xaml;;

