

FC:\Users\Keren\Documents\SecurityTK\PL_GUI\AddUserWindow.xaml;;
FC:\Users\Keren\Documents\SecurityTK\PL_GUI\AdministratorManagment.xaml;;
FC:\Users\Keren\Documents\SecurityTK\PL_GUI\ChangePasswordChoose.xaml;;
FC:\Users\Keren\Documents\SecurityTK\PL_GUI\ChangePasswordWindow.xaml;;
FC:\Users\Keren\Documents\SecurityTK\PL_GUI\ChangeRoleWindow.xaml;;
FC:\Users\Keren\Documents\SecurityTK\PL_GUI\CryptoWindow.xaml;;
FC:\Users\Keren\Documents\SecurityTK\PL_GUI\DataLeakageWindow.xaml;;
FC:\Users\Keren\Documents\SecurityTK\PL_GUI\LoginWindow.xaml;;
FC:\Users\Keren\Documents\SecurityTK\PL_GUI\MainMenu.xaml;;
FC:\Users\Keren\Documents\SecurityTK\PL_GUI\ReadLogWindow.xaml;;
FC:\Users\Keren\Documents\SecurityTK\PL_GUI\RemoveUserWindow.xaml;;

